[00:09.73] <00:09.73> The <00:09.92> club <00:10.28> isn't <00:10.57> the <00:10.72> best <00:10.99> place <00:11.35> to <00:11.47> find <00:11.72> a <00:11.82> lover
[00:12.10] <00:12.10> So <00:12.31> the <00:12.42> bar <00:12.81> is <00:13.02> where <00:13.25> I <00:13.46> go
[00:14.91] <00:14.91> Me <00:15.13> and <00:15.23> my <00:15.37> friends <00:15.73> at <00:15.92> the <00:16.10> table <00:16.46> doing <00:16.73> shots
[00:17.08] <00:17.08> Drinking <00:17.41> fast <00:17.72> and <00:17.86> then <00:18.01> we <00:18.20> talk <00:18.42> slow
[00:19.53] <00:19.53> And <00:19.63> you <00:19.76> come <00:19.97> over <00:20.27> and <00:20.40> start <00:20.62> up <00:20.76> a <00:20.87> conver <00:21.14> sation <00:21.53> with <00:21.64> just <00:21.93> me
[00:22.31] <00:22.31> And <00:22.43> trust <00:22.75> me <00:22.92> I'll <00:23.11> give <00:23.29> it <00:23.42> a <00:23.52> chance <00:24.21> now
[00:24.66] <00:24.66> Take <00:24.76> my <00:24.89> hand, <00:25.28> stop
[00:25.70] <00:25.70> Put <00:25.85> Van <00:26.03> the <00:26.18> Man <00:26.37> on <00:26.48> the <00:26.61> juke <00:26.88> box
[00:27.28] <00:27.28> And <00:27.43> then <00:27.69> we <00:27.89> start <00:28.37> to <00:28.52> dance
[00:28.84] <00:28.84> And <00:29.01> now <00:29.16> I'm <00:29.27> singin' <00:29.63> like
[00:29.94] <00:29.94> Girl, <00:30.24> you <00:30.54> know <00:30.87> I <00:31.13> want <00:31.49> your <00:31.75> love
[00:32.37] <00:32.37> Your <00:32.60> love <00:32.86> was <00:33.03> hand <00:33.29> made <00:33.59> for <00:33.91> some <00:34.27> body <00:34.64> like <00:34.95> me
[00:35.51] <00:35.51> Come <00:35.77> on <00:35.90> now, <00:36.16> follow <00:36.51> my <00:36.80> lead
[00:37.36] <00:37.36> I <00:37.61> may <00:37.88> be <00:38.08> cra <00:38.39> zy, <00:38.69> don't <00:38.97> mind <00:39.28> me
[00:39.51] <00:39.51> Say, <00:39.87> "Boy, <00:40.42> let's <00:40.82> not <00:41.13> talk <00:41.48> too <00:41.80> much
[00:42.37] <00:42.37> Grab <00:42.62> on <00:42.89> my <00:43.05> waist <00:43.37> and <00:43.61> put <00:43.96> that <00:44.22> body <00:44.64> on <00:44.90> me
[00:45.43] <00:45.43> Come <00:45.74> on <00:45.89> now, <00:46.10> follow <00:46.46> my <00:46.75> lead
[00:47.12] <00:47.12> Come, <00:47.36> come <00:47.64> on <00:47.82> now, <00:48.05> follow <00:48.35> my <00:48.60> lead"
[00:48.97] <00:48.97> Mm- <00:49.29> mm- <00:49.63> mmm
[00:50.77] <00:50.77> I'm <00:51.03> in <00:51.17> love <00:51.51> with <00:51.65> the <00:51.75> shape <00:52.09> of <00:52.42> you
[00:53.13] <00:53.13> We <00:53.32> push <00:53.56> and <00:53.68> pull <00:54.00> like <00:54.18> a <00:54.29> mag <00:54.57> net <00:54.92> do
[00:55.67] <00:55.67> Although <00:56.01> my <00:56.16> heart <00:56.50> is <00:56.74> fal <00:57.06> ling <00:57.35> too
[00:58.30] <00:58.30> I'm <00:58.51> in <00:58.65> love <00:59.02> with <00:59.16> your <00:59.27> bo <00:59.77> dy
[01:00.64] <01:00.64> And <01:00.88> last <01:01.11> night <01:01.48> you <01:01.66> were <01:01.81> in <01:02.02> my <01:02.36> room
[01:03.19] <01:03.19> And <01:03.37> now <01:03.57> my <01:03.73> bed <01:03.91> sheets <01:04.26> smell <01:04.52> like <01:04.87> you
[01:05.18] <01:05.18> Every <01:05.52> day <01:05.67> dis <01:05.79> covering <01:06.34> some <01:06.69> thing <01:07.03> brand <01:07.39> new
[01:08.13] <01:08.13> Well, <01:08.34> I'm <01:08.53> in <01:08.67> love <01:09.02> with <01:09.17> your <01:09.32> bo <01:09.82> dy
[01:09.96] <01:09.96> Oh <01:10.17> I, <01:10.52> oh <01:10.81> I, <01:11.14> oh <01:11.44> I, <01:11.80> oh <01:12.05> I
[01:13.12] <01:13.12> I'm <01:13.48> in <01:13.66> love <01:13.99> with <01:14.16> your <01:14.29> bo <01:14.81> dy
[01:14.90] <01:14.90> Oh <01:15.16> I, <01:15.51> oh <01:15.77> I, <01:16.13> oh <01:16.41> I, <01:16.73> oh <01:17.02> I
[01:18.29] <01:18.29> I'm <01:18.52> in <01:18.68> love <01:19.03> with <01:19.17> your <01:19.32> bo <01:19.77> dy
[01:19.88] <01:19.88> Oh <01:20.16> I, <01:20.50> oh <01:20.83> I, <01:21.15> oh <01:21.42> I, <01:21.77> oh <01:22.06> I
[01:23.21] <01:23.21> I'm <01:23.50> in <01:23.66> love <01:24.01> with <01:24.17> your <01:24.31> bo <01:24.75> dy
[01:25.15] <01:25.15> Every <01:25.53> day <01:25.72> discove <01:26.09> ring <01:26.38> some <01:26.67> thing <01:26.96> brand <01:27.36> new
[01:28.30] <01:28.30> I'm <01:28.51> in <01:28.62> love <01:28.93> with <01:29.07> the <01:29.20> shape <01:29.58> of <01:29.87> you
[01:29.89] <01:29.89> One <01:30.11> week <01:30.38> in, <01:30.63> we <01:30.82> let <01:30.98> the <01:31.10> story <01:31.47> begin
[01:31.92] <01:31.92> We're <01:32.09> going <01:32.44> out <01:32.67> on <01:32.97> our <01:33.20> first <01:33.50> date
[01:34.52] <01:34.52> But <01:34.65> you <01:34.84> and <01:35.00> me <01:35.25> are <01:35.35> thrifty, <01:35.82> so <01:36.02> go <01:36.19> all- <01:36.34> you- <01:36.49> can- <01:36.65> eat
[01:36.91] <01:36.91> Fill <01:37.11> up <01:37.26> your <01:37.43> bag <01:37.77> and <01:37.92> I <01:38.02> fill <01:38.23> up <01:38.33> a <01:38.47> plate
[01:39.48] <01:39.48> We <01:39.60> talk <01:39.77> for <01:39.92> hours <01:40.30> and <01:40.44> hours <01:40.77> about <01:41.05> the <01:41.16> sweet <01:41.39> and <01:41.49> the <01:41.62> sour
[01:42.00] <01:42.00> And <01:42.12> how <01:42.28> your <01:42.43> fami <01:42.71> ly's <01:43.06> doing <01:43.40> okay
[01:44.48] <01:44.48> And <01:44.60> leave <01:44.80> and <01:44.90> get <01:45.07> in <01:45.20> a <01:45.32> ta <01:45.67> xi
[01:46.01] <01:46.01> We <01:46.15> kiss <01:46.38> in <01:46.49> the <01:46.62> back <01:46.88> seat
[01:47.15] <01:47.15> Tell <01:47.30> the <01:47.44> driver <01:47.70> make <01:47.90> the <01:48.03> radio <01:48.56> play
[01:48.83] <01:48.83> And <01:49.13> I'm <01:49.31> singin' <01:49.63> like
[01:49.87] <01:49.87> Girl, <01:50.22> you <01:50.50> know <01:50.82> I <01:51.11> want <01:51.42> your <01:51.70> love
[01:52.34] <01:52.34> Your <01:52.63> love <01:52.85> was <01:53.07> hand <01:53.30> made <01:53.58> for <01:53.85> some <01:54.19> body <01:54.62> like <01:54.91> me
[01:55.47] <01:55.47> Come <01:55.71> on <01:55.89> now, <01:56.17> follow <01:56.54> my <01:56.81> lead
[01:57.38] <01:57.38> I <01:57.62> may <01:57.87> be <01:58.02> cra <01:58.34> zy, <01:58.62> don't <01:58.95> mind <01:59.23> me
[01:59.50] <01:59.50> Say, <01:59.86> "Boy, <02:00.44> let's <02:00.81> not <02:01.10> talk <02:01.46> too <02:01.79> much
[02:02.35] <02:02.35> Grab <02:02.62> on <02:02.87> my <02:03.05> waist <02:03.37> and <02:03.65> put <02:03.97> that <02:04.24> body <02:04.63> on <02:04.89> me
[02:05.48] <02:05.48> Come <02:05.72> on <02:05.82> now, <02:06.14> follow <02:06.47> my <02:06.73> lead
[02:07.10] <02:07.10> Come, <02:07.39> come <02:07.63> on <02:07.76> now, <02:08.04> follow <02:08.34> my <02:08.59> lead"
[02:08.93] <02:08.93> Mm- <02:09.26> mm- <02:09.64> mmm
[02:10.81] <02:10.81> I'm <02:11.02> in <02:11.19> love <02:11.46> with <02:11.62> the <02:11.78> shape <02:12.12> of <02:12.39> you
[02:13.12] <02:13.12> We <02:13.34> push <02:13.59> and <02:13.68> pull <02:14.00> like <02:14.19> a <02:14.29> mag <02:14.56> net <02:14.89> do
[02:15.64] <02:15.64> Although <02:16.02> my <02:16.21> heart <02:16.55> is <02:16.72> falling <02:17.32> too
[02:18.27] <02:18.27> I'm <02:18.52> in <02:18.70> love <02:19.00> with <02:19.17> your <02:19.27> bo <02:19.74> dy
[02:20.65] <02:20.65> And <02:20.84> last <02:21.13> night <02:21.47> you <02:21.69> were <02:21.82> in <02:22.06> my <02:22.39> room
[02:23.20] <02:23.20> And <02:23.35> now <02:23.57> my <02:23.70> bed <02:23.95> sheets <02:24.22> smell <02:24.57> like <02:24.88> you
[02:25.23] <02:25.23> Every <02:25.52> day <02:25.75> disco <02:26.05> vering <02:26.38> some <02:26.67> thing <02:27.04> brand <02:27.41> new
[02:28.15] <02:28.15> Well, <02:28.38> I'm <02:28.57> in <02:28.70> love <02:29.04> with <02:29.18> your <02:29.31> bo <02:29.75> dy
[02:29.90] <02:29.90> Oh <02:30.20> I, <02:30.54> oh <02:30.83> I, <02:31.18> oh <02:31.45> I, <02:31.77> oh <02:32.03> I
[02:33.20] <02:33.20> I'm <02:33.48> in <02:33.63> love <02:34.04> with <02:34.16> your <02:34.30> bo <02:34.82> dy
[02:34.86] <02:34.86> Oh <02:35.15> I, <02:35.48> oh <02:35.79> I, <02:36.14> oh <02:36.42> I, <02:36.77> oh <02:37.02> I
[02:38.30] <02:38.30> I'm <02:38.53> in <02:38.71> love <02:39.03> with <02:39.14> your <02:39.27> bo <02:39.80> dy
[02:39.94] <02:39.94> Oh <02:40.24> I, <02:40.55> oh <02:40.85> I, <02:41.14> oh <02:41.43> I, <02:41.76> oh <02:42.02> I
[02:43.27] <02:43.27> I'm <02:43.53> in <02:43.68> love <02:44.01> with <02:44.16> your <02:44.31> bo <02:44.78> dy
[02:45.18] <02:45.18> Every <02:45.53> day <02:45.75> discov <02:46.09> ering <02:46.41> some <02:46.72> thing <02:47.05> brand <02:47.43> new
[02:48.28] <02:48.28> I'm <02:48.56> in <02:48.73> love <02:49.04> with <02:49.16> the <02:49.27> shape <02:49.60> of <02:49.91> you
[02:50.20] <02:50.20> Come <02:50.44> on, <02:50.74> be <02:51.00> my <02:51.21> baby, <02:51.84> come <02:52.10> on
[02:52.72] <02:52.72> Come <02:53.01> on, <02:53.22> be <02:53.46> my <02:53.65> baby, <02:54.29> come <02:54.55> on
[02:55.14] <02:55.14> Come <02:55.49> on, <02:55.75> be <02:56.01> my <02:56.20> baby, <02:56.80> come <02:57.07> on
[02:57.67] <02:57.67> Come <02:57.93> on, <02:58.25> be <02:58.50> my <02:58.69> baby, <02:59.29> come <02:59.56> on
[03:00.21] <03:00.21> Come <03:00.46> on, <03:00.75> be <03:00.99> my <03:01.17> baby, <03:01.78> come <03:02.06> on
[03:02.64] <03:02.64> Come <03:02.96> on, <03:03.24> be <03:03.47> my <03:03.67> baby, <03:04.27> come <03:04.56> on
[03:05.10] <03:05.10> Come <03:05.43> on, <03:05.69> be <03:05.94> my <03:06.13> baby, <03:06.71> come <03:07.05> on
[03:07.66] <03:07.66> Come <03:07.92> on, <03:08.21> be <03:08.46> my <03:08.65> baby, <03:09.25> come <03:09.52> on
[03:10.79] <03:10.79> I'm <03:11.05> in <03:11.23> love <03:11.51> with <03:11.67> the <03:11.83> shape <03:12.15> of <03:12.40> you
[03:13.19] <03:13.19> We <03:13.31> push <03:13.59> and <03:13.70> pull <03:13.99> like <03:14.14> a <03:14.27> mag <03:14.58> net <03:14.86> do
[03:15.62] <03:15.62> Although <03:16.02> my <03:16.19> heart <03:16.49> is <03:16.71> fal <03:17.07> ling <03:17.40> too
[03:18.25] <03:18.25> I'm <03:18.50> in <03:18.68> love <03:18.97> with <03:19.15> your <03:19.30> bo <03:19.81> dy
[03:20.64] <03:20.64> And <03:20.83> last <03:21.11> night <03:21.41> you <03:21.65> were <03:21.87> in <03:22.04> my <03:22.36> room
[03:23.20] <03:23.20> And <03:23.33> now <03:23.52> my <03:23.69> beds <03:23.97> heets <03:24.24> smell <03:24.62> like <03:24.94> you
[03:25.23] <03:25.23> Every <03:25.50> day <03:25.72> discove <03:26.12> ring <03:26.39> some <03:26.67> thing <03:27.02> brand <03:27.39> new
[03:28.23] <03:28.23> I'm <03:28.49> in <03:28.66> love <03:28.92> with <03:29.20> your <03:29.36> bo <03:29.81> dy
[03:30.24] <03:30.24> Come <03:30.43> on, <03:30.72> be <03:30.93> my <03:31.13> baby, <03:31.78> come <03:32.06> on
[03:32.70] <03:32.70> Come <03:33.00> on, <03:33.18> be <03:33.43> my <03:33.63> baby, <03:34.23> come <03:34.56> on
[03:33.39] <03:33.39> I'm <03:33.56> in <03:33.69> love <03:33.98> with <03:34.13> your <03:34.31> bo <03:34.77> dy
[03:35.11] <03:35.11> Come <03:35.44> on, <03:35.70> be <03:35.98> my <03:36.22> baby, <03:36.76> come <03:37.04> on
[03:37.62] <03:37.62> Come <03:37.88> on, <03:38.18> be <03:38.43> my <03:38.62> baby, <03:39.25> come <03:39.56> on
[03:38.32] <03:38.32> I'm <03:38.52> in <03:38.64> love <03:38.98> with <03:39.15> your <03:39.32> bo <03:39.78> dy
[03:40.23] <03:40.23> Come <03:40.42> on, <03:40.65> be <03:40.93> my <03:41.19> baby, <03:41.75> come <03:42.06> on
[03:42.66] <03:42.66> Come <03:42.93> on, <03:43.21> be <03:43.46> my <03:43.67> baby, <03:44.27> come <03:44.56> on
[03:43.31] <03:43.31> I'm <03:43.50> in <03:43.67> love <03:43.97> with <03:44.19> your <03:44.33> bo <03:44.72> dy
[03:45.25] <03:45.25> Every <03:45.49> day, <03:45.69> discove <03:46.11> ring <03:46.35> some <03:46.65> thing <03:47.04> brand <03:47.39> new
[03:48.36] <03:48.36> I'm <03:48.53> in <03:48.67> love <03:49.02> with <03:49.14> the <03:49.24> shape <03:49.66> of <03:49.91> you
