[00:09.65] クラブは恋人を見つけるのに最適な場所ではない
[00:12.10] だから、バーは私が行くところだ（mm-mm）
[00:14.81] テーブルでショットする私と友人たち
[00:17.04] 早く飲んで、ゆっくり話す（mm-mm）
[00:19.70] あなたがやってきて、私一人と会話を始める。
[00:22.24] 信じてくれ、今チャンスをやるから（mm-mm）
[00:24.42] 僕の手を取って、止まって、ジュークボックスに "Van the Man "を入れて。
[00:27.27] そして踊り始める
[00:28.91] そして今、私はこう歌っている。
[00:40.91] 君の愛が欲しいんだ
[00:29.83] あなたの愛は、私のような者のために手作りされた。
[00:32.22] さあ、私のリードに従おう
[00:35.23] 私は狂っているかもしれない。
[00:37.31] 少年よ、あまりしゃべらないようにしよう」と言う。
[00:39.64] 
[00:42.28] 私の腰を掴んで、その体を私に押し付けて」。
[00:45.30] さあ、私のリードに従おう
[00:47.28] さあ、さあ、私のリードに従おう
[00:49.18] (mm・mm）
[00:52.68] 私はあなたの形に恋をしている
[00:50.75] 
[00:53.14] 磁石のように押し引きする
[00:55.69] 私の心も落ちているが
[00:58.14] 私はあなたの体に恋をしている
[01:00.61] 昨夜、あなたは私の部屋にいた
[01:03.19] そして今、僕のベッドシーツは君の匂いがする
[01:05.35] 毎日が新しい発見の連続
[01:08.02] 君の体に恋してるんだ
[01:23.02] ああ、私、私、私、私、私
[01:10.02] 君の体に恋してるんだ
[01:13.14] ああ、私、私、私、私、私
[01:14.89] 君の体に恋してるんだ
[01:18.04] ああ、私、私、私、私、私
[01:19.98] 
[01:23.04] 君の体に恋してるんだ
[01:25.04] 毎日が新しい発見の連続
[01:28.39] 私はあなたの形に恋をしている
[01:44.89] 1週間後、物語は始まる
[01:29.89] 初めてのデートに出かけるんだ（うんうん）
[01:31.95] でも私たちは倹約家だから、食べ放題にしよう
[01:34.34] あなたのバッグを満たし、私は皿を満たす（mm-mm）
[01:36.91] 酸いも甘いも噛み分けた。
[02:00.41] ご家族はお元気ですか？
[01:39.53] そしてタクシーに乗り込み、後部座席でキスをする。
[01:41.96] 
[01:44.55] 運転手にラジオを聞かせるよう伝える
[01:47.15] そして、私はこう歌うんだ。
[01:48.70] 君の愛が欲しいんだ
[01:58.70] あなたの愛は、私のような者のために手作りされた。
[01:50.16] さあ、私のリードに従おう
[01:52.20] 私は狂っているかもしれない。
[01:55.39] 
[01:57.26] 少年よ、あまりしゃべらないようにしよう」と言う。
[01:59.58] 
[02:02.27] 私の腰を掴んで、その体を私に押し付けて」。
[02:05.32] さあ、私のリードに従おう
[02:07.12] さあ、さあ、私のリードに従おう
[02:09.17] (mm・mm）
[02:12.67] 私はあなたの形に恋をしている
[02:10.56] 
[02:13.04] 磁石のように押し引きする
[02:15.66] 私の心も落ちているが
[02:18.11] 私はあなたの体に恋をしている
[02:20.56] 昨夜、あなたは私の部屋にいた
[02:23.19] そして今、僕のベッドシーツは君の匂いがする
[02:25.26] 毎日が新しい発見の連続
[02:28.15] 君の体に恋してるんだ
[02:43.15] ああ、私、私、私、私、私
[02:30.03] 君の体に恋してるんだ
[02:33.04] ああ、私、私、私、私、私
[02:34.90] 君の体に恋してるんだ
[02:38.08] ああ、私、私、私、私、私
[02:40.04] 君の体に恋してるんだ
[02:43.09] 
[02:45.03] 毎日が新しい発見の連続
[02:48.28] 私はあなたの形に恋をしている
[03:04.78] さあ、私のベイビーになって、さあ
[02:50.11] さあ、私のベイビーになって、さあ
[02:52.66] さあ、私のベイビーになって、さあ
[02:55.05] さあ、私のベイビーになって、さあ
[02:57.66] さあ、私のベイビーになって、さあ
[03:00.02] さあ、私のベイビーになって、さあ
[03:02.45] 
[03:05.03] さあ、私のベイビーになって、さあ
[03:07.52] さあ、私のベイビーになって、さあ
[03:21.52] 私はあなたの形に恋をしている
[03:10.54] 磁石のように押し引きする
[03:13.10] 私の心も落ちているが
[03:15.60] 私はあなたの体に恋をしている
[03:18.11] 昨夜、あなたは私の部屋にいた
[03:20.52] 
[03:23.13] そして今、僕のベッドシーツは君の匂いがする
[03:25.39] 毎日が新しい発見の連続
[03:28.18] 君の体に恋してるんだ
[03:43.18] さあ、私のベイビーになって、さあ
[03:30.27] おいで、僕のベイビーになって、おいで（君の体に恋してるんだ）
[03:32.65] さあ、私のベイビーになって、さあ
[03:35.20] さあ、僕のベイビーになって、さあ（ああ、君の体に恋してるんだ）
[03:37.53] さあ、私のベイビーになって、さあ
[03:40.24] おいで、僕のベイビーになって、おいで（君の体に恋してるんだ）
[03:42.66] 
[03:45.19] 毎日が新しい発見の連続
[03:48.18] 私はあなたの形に恋をしている