[00:07.08] The club isn't the best place to find a lover
[00:13.33] So the bar is where I go
[00:15.13] Me and my friends at the table doing shots
[00:17.78] Drinking fast and then we talk slow
[00:19.96] And you come over and start up a conversation with just me
[00:22.72] And trust me I'll give it a chance now
[00:24.77] Take my hand, stop, put Van the Man on the jukebox
[00:27.82] And then we start to dance, and now I'm singing like
[00:53.82] 
[00:30.16] Girl, you know I want your love
[00:32.21] Your love was handmade for somebody like me
[00:35.57] Come on now, follow my lead
[00:37.83] I may be crazy, don't mind me
[00:40.46] Say, boy, let's not talk too much
[00:43.06] Grab on my waist and put that body on me
[00:45.81] Come on now, follow my lead
[00:47.89] Come, come on now, follow my lead
[01:04.39] 
[00:52.13] I'm in love with the shape of you
[00:54.12] We push and pull like a magnet do
[00:56.67] Although my heart is falling too
[00:59.02] I'm in love...
[01:01.03] Last night you were in my room
[01:04.54] Now my bed sheets smell like you
[01:06.73] Every day discovering something brand new
[01:09.39] Oh—I—oh—I—oh—I—oh—I
[01:14.29] I'm in love...
[01:16.10] Oh—I—oh—I—oh—I—oh—I
[01:19.46] I'm in love with your shape of
[01:21.56] Oh—I—oh—I—oh—I—oh—I
[01:24.43] I'm in love with your...
[01:25.94] Every day discovering something brand new
[01:46.44] 
[01:28.94] One week in we let the story begin
[01:33.22] We're going out on our first date
[01:35.77] You and me are thrifty, so go all you can eat
[01:37.88] Fill up your bag and I fill up a plate
[01:40.00] We talk for hours and hours about the sweet and the sour
[01:42.64] And how your family is doing okay
[01:45.60] Leave and get in a taxi, then kiss in the backseat
[01:47.97] Tell the driver make the radio play, and I'm singing like
[02:16.47] 
[01:50.66] Girl, you know I want your love
[01:52.87] Your love was handmade for somebody like me
[01:55.77] Come on now, follow my lead
[01:57.73] I may be crazy, don't mind me
[02:00.30] Say, boy, let's not talk too much
[02:02.83] Grab on my waist and put that body on me
[02:05.70] Come on now, follow my lead
[02:07.62] Come, come on now...
[02:17.62] 
[02:11.03] I'm in love with the shape of you
[02:13.54] We push and pull like a magnet do
[02:16.54] Although my heart is falling too
[02:18.61] I'm in love...
[02:21.17] Last night you were in my room
[02:23.58] Now my bed sheets smell like you
[02:25.56] Every day discovering something brand new
[02:28.09] I'm in love...
[02:31.47] Oh—I—oh—I—oh—I—oh—I
[02:33.55] I'm in love with your shape of...
[02:35.39] Oh—I—oh—I—oh—I—oh—I
[02:38.54] I'm in love...
[02:42.02] Oh—I—oh—I—oh—I—oh—I
[02:43.22] I'm in love with your body
[02:46.28] Every day discovering something brand new
[02:48.17] I'm in love with the shape of you
[03:04.67] 
[02:52.44] Come on, be my baby, come on
[02:54.06] Come on, be my baby, come on
[02:55.85] Come on, be my baby, come on
[03:01.84] Come on, be my baby, come on
[03:15.84] 
[03:11.40] I'm in love with the shape of you
[03:14.06] We push and pull like a magnet do
[03:16.61] Although my heart is falling too
[03:18.87] I'm in love...
[03:21.33] Last night you were in my room
[03:23.98] And now my bed sheets smell like you
[03:26.01] Every day discovering something brand new
[03:28.54] Oa oa oa
[03:33.62] I'm in love with your body
[03:40.51] I'm in love with your body
[04:06.76] Come on, be my baby, come on
[04:07.66] Come on, be my baby, come on
[04:08.15] I'm in love with your body
[04:09.11] Every day discovering something brand new
[04:10.17] I'm in love with the shape of you