[00:09.85] The club isn't the best place to find a lover
[00:12.10] So the bar is where I go (mm-mm)
[00:14.97] Me and my friends at the table doing shots
[00:17.16] Drinking fast, and then we talk slow (mm-mm)
[00:19.78] You come over and start up a conversation with just me
[00:22.37] And trust me, I'll give it a chance now (mm-mm)
[00:24.63] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.40] And then we start to dance
[00:28.93] And now I'm singing like
[00:40.93] 
[00:29.90] Girl, you know I want your love
[00:32.52] Your love was handmade for somebody like me
[00:35.63] Come on now, follow my lead
[00:37.54] I may be crazy, don't mind me
[00:39.54] Say, "Boy, let's not talk too much
[00:42.41] Grab on my waist and put that body on me"
[00:45.66] Come on now, follow my lead
[00:47.18] Come, come on now, follow my lead
[00:49.16] (Mm-mm)
[00:52.66] 
[00:50.99] I'm in love with the shape of you
[00:53.37] We push and pull like a magnet do
[00:55.85] Although my heart is falling too
[00:58.48] I'm in love with your body
[01:00.94] Last night you were in my room
[01:03.32] And now my bed sheets smell like you
[01:05.32] Every day discovering something brand new
[01:08.38] Oh, I'm in love with your body
[01:23.38] 
[01:10.07] Oh I, oh I, oh I, oh I
[01:13.44] Oh, I'm in love with your body
[01:15.06] Oh I, oh I, oh I, oh I
[01:18.45] Oh, I'm in love with your body
[01:20.05] Oh I, oh I, oh I, oh I
[01:23.40] Oh, I'm in love with your body
[01:25.36] Every day discovering something brand new
[01:28.41] I'm in love with the shape of you
[01:44.91] 
[01:30.17] One week in we let the story begin
[01:32.03] We're going out on our first date (mm-mm)
[01:34.58] But you and me are thrifty, so go all-you-can-eat
[01:37.01] Fill up your bag, and I fill up a plate (mm-mm)
[02:00.51] 
[01:39.54] We talk for hours and hours about the sweet and the sour
[01:42.02] And how your family is doing okay (mm-mm)
[01:44.41] And leave and get in a taxi, then kiss in the back seat
[01:47.16] Tell the driver make the radio play
[01:48.96] And I'm singing like
[01:58.96] 
[01:49.95] Girl, you know I want your love
[01:52.51] Your love was handmade for somebody like me
[01:55.67] Come on now, follow my lead
[01:57.52] I may be crazy, don't mind me
[01:59.59] Say, "Boy, let's not talk too much
[02:02.43] Grab on my waist and put that body on me"
[02:05.62] Come on now, follow my lead
[02:07.17] Come, come on now, follow my lead
[02:09.19] (Mm-mm)
[02:12.69] 
[02:10.91] I'm in love with the shape of you
[02:13.31] We push and pull like a magnet do
[02:15.82] Although my heart is falling too
[02:18.43] I'm in love with your body
[02:20.90] Last night you were in my room
[02:23.39] And now my bed sheets smell like you
[02:25.36] Every day discovering something brand new
[02:28.46] Oh, I'm in love with your body
[02:43.46] 
[02:30.04] Oh I, oh I, oh I, oh I
[02:33.42] Oh, I'm in love with your body
[02:35.17] Oh I, oh I, oh I, oh I
[02:38.41] Oh, I'm in love with your body
[02:40.23] Oh I, oh I, oh I, oh I
[02:43.54] Oh, I'm in love with your body
[02:45.34] Every day discovering something brand new
[02:48.41] I'm in love with the shape of you
[03:04.91] 
[02:50.25] Come on, be my baby, come on
[02:52.88] Come on, be my baby, come on
[02:55.23] Come on, be my baby, come on
[02:57.86] Come on, be my baby, come on
[03:00.25] Come on, be my baby, come on
[03:02.79] Come on, be my baby, come on
[03:05.22] Come on, be my baby, come on
[03:07.86] Come on, be my baby, come on
[03:21.86] 
[03:10.97] I'm in love with the shape of you
[03:13.35] We push and pull like a magnet do
[03:15.86] Although my heart is falling too
[03:18.40] I'm in love with your body
[03:20.97] Last night you were in my room
[03:23.33] And now my bed sheets smell like you
[03:25.30] Every day discovering something brand new
[03:28.47] Oh, I'm in love with your body
[03:43.47] 
[03:30.35] Come on, be my baby, come on
[03:33.02] Come on, be my baby, come on (I'm in love with your body)
[03:35.10] Come on, be my baby, come on
[03:37.35] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.21] Come on, be my baby, come on
[03:43.17] Come on, be my baby, come on (I'm in love with your body)
[03:45.31] Every day discovering something brand new
[03:48.46] I'm in love with the shape of you