[00:09.68] The club isn't the best place to find a lover
[00:12.14] So the bar is where I go (mm-mm)
[00:14.89] Me and my friends at the table doing shots
[00:17.03] Drinking fast, and then we talk slow (mm-mm)
[00:19.78] You come over and start up a conversation with just me
[00:22.21] And trust me, I'll give it a chance now (mm-mm)
[00:24.46] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.25] And then we start to dance
[00:28.96] And now I'm singing like
[00:40.96] 
[00:29.82] Girl, you know I want your love
[00:32.25] Your love was handmade for somebody like me
[00:35.23] Come on now, follow my lead
[00:37.32] I may be crazy, don't mind me
[00:39.64] Say, "Boy, let's not talk too much
[00:42.20] Grab on my waist and put that body on me"
[00:45.30] Come on now, follow my lead
[00:47.21] Come, come on now, follow my lead
[00:49.12] (Mm-mm)
[00:52.62] 
[00:50.73] I'm in love with the shape of you
[00:53.19] We push and pull like a magnet do
[00:55.68] Although my heart is falling too
[00:58.17] I'm in love with your body
[01:00.65] Last night you were in my room
[01:03.10] And now my bed sheets smell like you
[01:05.33] Every day discovering something brand new
[01:08.04] Oh, I'm in love with your body
[01:23.04] 
[01:10.06] Oh I, oh I, oh I, oh I
[01:13.19] Oh, I'm in love with your body
[01:14.89] Oh I, oh I, oh I, oh I
[01:18.00] Oh, I'm in love with your body
[01:19.99] Oh I, oh I, oh I, oh I
[01:23.06] Oh, I'm in love with your body
[01:25.04] Every day discovering something brand new
[01:28.39] I'm in love with the shape of you
[01:44.89] 
[01:29.89] One week in we let the story begin
[01:31.93] We're going out on our first date (mm-mm)
[01:34.30] But you and me are thrifty, so go all-you-can-eat
[01:36.96] Fill up your bag, and I fill up a plate (mm-mm)
[02:00.46] 
[01:39.59] We talk for hours and hours about the sweet and the sour
[01:41.97] And how your family is doing okay (mm-mm)
[01:44.59] And leave and get in a taxi, then kiss in the back seat
[01:47.14] Tell the driver make the radio play
[01:48.70] And I'm singing like
[01:58.70] 
[01:50.11] Girl, you know I want your love
[01:52.29] Your love was handmade for somebody like me
[01:55.31] Come on now, follow my lead
[01:57.22] I may be crazy, don't mind me
[01:59.50] Say, "Boy, let's not talk too much
[02:02.23] Grab on my waist and put that body on me"
[02:05.35] Come on now, follow my lead
[02:07.10] Come, come on now, follow my lead
[02:09.12] (Mm-mm)
[02:12.62] 
[02:10.52] I'm in love with the shape of you
[02:13.05] We push and pull like a magnet do
[02:15.62] Although my heart is falling too
[02:18.16] I'm in love with your body
[02:20.50] Last night you were in my room
[02:23.20] And now my bed sheets smell like you
[02:25.25] Every day discovering something brand new
[02:28.18] Oh, I'm in love with your body
[02:43.18] 
[02:30.09] Oh I, oh I, oh I, oh I
[02:33.05] Oh, I'm in love with your body
[02:34.94] Oh I, oh I, oh I, oh I
[02:38.04] Oh, I'm in love with your body
[02:40.04] Oh I, oh I, oh I, oh I
[02:43.04] Oh, I'm in love with your body
[02:45.08] Every day discovering something brand new
[02:48.24] I'm in love with the shape of you
[03:04.74] 
[02:50.11] Come on, be my baby, come on
[02:52.67] Come on, be my baby, come on
[02:55.02] Come on, be my baby, come on
[02:57.62] Come on, be my baby, come on
[03:00.04] Come on, be my baby, come on
[03:02.46] Come on, be my baby, come on
[03:05.07] Come on, be my baby, come on
[03:07.59] Come on, be my baby, come on
[03:21.59] 
[03:10.58] I'm in love with the shape of you
[03:13.12] We push and pull like a magnet do
[03:15.62] Although my heart is falling too
[03:18.18] I'm in love with your body
[03:20.58] Last night you were in my room
[03:23.10] And now my bed sheets smell like you
[03:25.30] Every day discovering something brand new
[03:28.16] Oh, I'm in love with your body
[03:43.16] 
[03:30.23] Come on, be my baby, come on
[03:32.66] Come on, be my baby, come on (I'm in love with your body)
[03:35.22] Come on, be my baby, come on
[03:37.55] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.25] Come on, be my baby, come on
[03:42.68] Come on, be my baby, come on (I'm in love with your body)
[03:45.17] Every day discovering something brand new
[03:48.16] I'm in love with the shape of you