[00:09.64] The club isn't the best place to find a lover
[00:12.19] So the bar is where I go (mm-mm)
[00:14.84] Me and my friends at the table doing shots
[00:17.01] Drinking fast, and then we talk slow (mm-mm)
[00:19.79] You come over and start up a conversation with just me
[00:22.25] And trust me, I'll give it a chance now (mm-mm)
[00:24.42] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.22] And then we start to dance
[00:28.94] And now I'm singing like
[00:40.94] 
[00:29.88] Girl, you know I want your love
[00:32.24] Your love was handmade for somebody like me
[00:35.28] Come on now, follow my lead
[00:37.34] I may be crazy, don't mind me
[00:39.64] Say, "Boy, let's not talk too much
[00:42.29] Grab on my waist and put that body on me"
[00:45.39] Come on now, follow my lead
[00:47.25] Come, come on now, follow my lead
[00:49.14] (Mm-mm)
[00:52.64] 
[00:50.71] I'm in love with the shape of you
[00:53.13] We push and pull like a magnet do
[00:55.66] Although my heart is falling too
[00:58.15] I'm in love with your body
[01:00.65] Last night you were in my room
[01:03.10] And now my bed sheets smell like you
[01:05.36] Every day discovering something brand new
[01:08.00] Oh, I'm in love with your body
[01:23.00] 
[01:10.09] Oh I, oh I, oh I, oh I
[01:13.16] Oh, I'm in love with your body
[01:14.89] Oh I, oh I, oh I, oh I
[01:18.07] Oh, I'm in love with your body
[01:19.92] Oh I, oh I, oh I, oh I
[01:23.02] Oh, I'm in love with your body
[01:25.07] Every day discovering something brand new
[01:28.36] I'm in love with the shape of you
[01:44.86] 
[01:29.84] One week in we let the story begin
[01:31.96] We're going out on our first date (mm-mm)
[01:34.31] But you and me are thrifty, so go all-you-can-eat
[01:36.96] Fill up your bag, and I fill up a plate (mm-mm)
[02:00.46] 
[01:39.58] We talk for hours and hours about the sweet and the sour
[01:41.96] And how your family is doing okay (mm-mm)
[01:44.55] And leave and get in a taxi, then kiss in the back seat
[01:47.13] Tell the driver make the radio play
[01:48.74] And I'm singing like
[01:58.74] 
[01:50.10] Girl, you know I want your love
[01:52.28] Your love was handmade for somebody like me
[01:55.34] Come on now, follow my lead
[01:57.29] I may be crazy, don't mind me
[01:59.53] Say, "Boy, let's not talk too much
[02:02.28] Grab on my waist and put that body on me"
[02:05.31] Come on now, follow my lead
[02:07.16] Come, come on now, follow my lead
[02:09.15] (Mm-mm)
[02:12.65] 
[02:10.56] I'm in love with the shape of you
[02:13.02] We push and pull like a magnet do
[02:15.65] Although my heart is falling too
[02:18.13] I'm in love with your body
[02:20.52] Last night you were in my room
[02:23.15] And now my bed sheets smell like you
[02:25.20] Every day discovering something brand new
[02:28.10] Oh, I'm in love with your body
[02:43.10] 
[02:30.01] Oh I, oh I, oh I, oh I
[02:33.02] Oh, I'm in love with your body
[02:34.93] Oh I, oh I, oh I, oh I
[02:38.09] Oh, I'm in love with your body
[02:40.08] Oh I, oh I, oh I, oh I
[02:43.07] Oh, I'm in love with your body
[02:45.05] Every day discovering something brand new
[02:48.20] I'm in love with the shape of you
[03:04.70] 
[02:50.13] Come on, be my baby, come on
[02:52.64] Come on, be my baby, come on
[02:55.06] Come on, be my baby, come on
[02:57.69] Come on, be my baby, come on
[03:00.08] Come on, be my baby, come on
[03:02.40] Come on, be my baby, come on
[03:05.09] Come on, be my baby, come on
[03:07.56] Come on, be my baby, come on
[03:21.56] 
[03:10.54] I'm in love with the shape of you
[03:13.19] We push and pull like a magnet do
[03:15.69] Although my heart is falling too
[03:18.13] I'm in love with your body
[03:20.50] Last night you were in my room
[03:23.16] And now my bed sheets smell like you
[03:25.39] Every day discovering something brand new
[03:28.17] Oh, I'm in love with your body
[03:43.17] 
[03:30.29] Come on, be my baby, come on
[03:32.64] Come on, be my baby, come on (I'm in love with your body)
[03:35.20] Come on, be my baby, come on
[03:37.51] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.29] Come on, be my baby, come on
[03:42.61] Come on, be my baby, come on (I'm in love with your body)
[03:45.12] Every day discovering something brand new
[03:48.10] I'm in love with the shape of you