[00:09.66] The club isn't the best place to find a lover
[00:12.10] So the bar is where I go (mm-mm)
[00:14.87] Me and my friends at the table doing shots
[00:17.08] Drinking fast, and then we talk slow (mm-mm)
[00:19.71] You come over and start up a conversation with just me
[00:22.27] And trust me, I'll give it a chance now (mm-mm)
[00:24.40] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.25] And then we start to dance
[00:28.94] And now I'm singing like
[00:40.94] 
[00:29.85] Girl, you know I want your love
[00:32.27] Your love was handmade for somebody like me
[00:35.27] Come on now, follow my lead
[00:37.34] I may be crazy, don't mind me
[00:39.67] Say, "Boy, let's not talk too much
[00:42.27] Grab on my waist and put that body on me"
[00:45.38] Come on now, follow my lead
[00:47.23] Come, come on now, follow my lead
[00:49.13] (Mm-mm)
[00:52.63] 
[00:50.78] I'm in love with the shape of you
[00:53.16] We push and pull like a magnet do
[00:55.62] Although my heart is falling too
[00:58.17] I'm in love with your body
[01:00.62] Last night you were in my room
[01:03.16] And now my bed sheets smell like you
[01:05.30] Every day discovering something brand new
[01:08.07] Oh, I'm in love with your body
[01:23.07] 
[01:10.03] Oh I, oh I, oh I, oh I
[01:13.16] Oh, I'm in love with your body
[01:14.87] Oh I, oh I, oh I, oh I
[01:18.01] Oh, I'm in love with your body
[01:19.99] Oh I, oh I, oh I, oh I
[01:23.03] Oh, I'm in love with your body
[01:25.02] Every day discovering something brand new
[01:28.37] I'm in love with the shape of you
[01:44.87] 
[01:29.82] One week in we let the story begin
[01:31.93] We're going out on our first date (mm-mm)
[01:34.34] But you and me are thrifty, so go all-you-can-eat
[01:36.93] Fill up your bag, and I fill up a plate (mm-mm)
[02:00.43] 
[01:39.59] We talk for hours and hours about the sweet and the sour
[01:41.99] And how your family is doing okay (mm-mm)
[01:44.59] And leave and get in a taxi, then kiss in the back seat
[01:47.16] Tell the driver make the radio play
[01:48.76] And I'm singing like
[01:58.76] 
[01:50.13] Girl, you know I want your love
[01:52.24] Your love was handmade for somebody like me
[01:55.34] Come on now, follow my lead
[01:57.22] I may be crazy, don't mind me
[01:59.57] Say, "Boy, let's not talk too much
[02:02.28] Grab on my waist and put that body on me"
[02:05.30] Come on now, follow my lead
[02:07.14] Come, come on now, follow my lead
[02:09.10] (Mm-mm)
[02:12.60] 
[02:10.57] I'm in love with the shape of you
[02:13.06] We push and pull like a magnet do
[02:15.67] Although my heart is falling too
[02:18.17] I'm in love with your body
[02:20.53] Last night you were in my room
[02:23.11] And now my bed sheets smell like you
[02:25.23] Every day discovering something brand new
[02:28.10] Oh, I'm in love with your body
[02:43.10] 
[02:30.02] Oh I, oh I, oh I, oh I
[02:33.03] Oh, I'm in love with your body
[02:34.94] Oh I, oh I, oh I, oh I
[02:38.04] Oh, I'm in love with your body
[02:40.01] Oh I, oh I, oh I, oh I
[02:43.06] Oh, I'm in love with your body
[02:45.08] Every day discovering something brand new
[02:48.26] I'm in love with the shape of you
[03:04.76] 
[02:50.19] Come on, be my baby, come on
[02:52.67] Come on, be my baby, come on
[02:55.05] Come on, be my baby, come on
[02:57.68] Come on, be my baby, come on
[03:00.04] Come on, be my baby, come on
[03:02.42] Come on, be my baby, come on
[03:05.02] Come on, be my baby, come on
[03:07.58] Come on, be my baby, come on
[03:21.58] 
[03:10.57] I'm in love with the shape of you
[03:13.14] We push and pull like a magnet do
[03:15.66] Although my heart is falling too
[03:18.15] I'm in love with your body
[03:20.54] Last night you were in my room
[03:23.10] And now my bed sheets smell like you
[03:25.36] Every day discovering something brand new
[03:28.11] Oh, I'm in love with your body
[03:43.11] 
[03:30.27] Come on, be my baby, come on
[03:32.63] Come on, be my baby, come on (I'm in love with your body)
[03:35.28] Come on, be my baby, come on
[03:37.51] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.24] Come on, be my baby, come on
[03:42.62] Come on, be my baby, come on (I'm in love with your body)
[03:45.11] Every day discovering something brand new
[03:48.16] I'm in love with the shape of you