[00:10.22] The club isn't the best place to find a lover
[00:12.34] So the bar is where I go
[00:15.06] Me and my friends at the table doing shots
[00:17.47] Drinking fast and then we talk slow
[00:20.09] And you come over and start up a conversation with just me
[00:22.78] And trust me I'll give it a chance now
[00:24.82] Take my hand, stop, put Van the Man on the jukebox
[00:27.72] And then we start to dance, and now I'm singing like
[00:30.38] Girl, you know I want your love
[00:32.68] Your love was handmade for somebody like me
[00:36.20] Come on now, follow my lead
[00:38.00] I may be crazy, don't mind me
[00:40.36] Say, boy, let's not talk too much
[00:42.93] Grab on my waist and put that body on me
[00:46.26] Come on now, follow my lead
[00:48.12] Come, come on now, follow my lead
[00:51.55] I'm in love with the shape of you
[00:54.15] We push and pull like a magnet do
[00:56.78] Although my heart is falling too
[00:59.27] Oh, I'm in love with your body
[01:01.56] And last night you were in my room
[01:04.07] And now my bedsheets smell like you
[01:06.16] Every day discovering something brand new
[01:09.22] I'm in love with your body
[01:10.91] Oh—I—oh—I—oh—I—oh—I
[01:14.25] I'm in love with your body
[01:15.94] Oh—I—oh—I—oh—I—oh—I
[01:19.28] I'm in love with your body
[01:21.05] Oh—I—oh—I—oh—I—oh—I
[01:24.39] I'm in love with your body
[01:26.42] Every day discovering something brand new
[01:29.68] I'm in love with the shape of you
[01:31.13] One week in we let the story begin
[01:33.18] We're going out on our first date
[01:35.95] You and me are thrifty, so go all you can eat
[01:38.13] Fill up your bag and I fill up a plate
[01:40.87] We talk for hours and hours about the sweet and the sour
[01:43.27] And how your family is doing okay
[01:45.85] Leave and get in a taxi, then kiss in the backseat
[01:48.36] Tell the driver make the radio play, and I'm singing like
[01:51.26] Girl, you know I want your love
[01:53.75] Your love was handmade for somebody like me
[01:56.96] Come on now, follow my lead
[01:58.92] I may be crazy, don't mind me
[02:01.09] Say, boy, let's not talk too much
[02:03.83] Grab on my waist and put that body on me
[02:07.05] Come on now, follow my lead
[02:08.64] Come, come on now, follow my lead
[02:12.68] I'm in love with the shape of you
[02:14.83] We push and pull like a magnet do
[02:17.52] Although my heart is falling too
[02:19.84] Oh, I'm in love with your body
[02:22.40] And last night you were in my room
[02:24.98] And now my bedsheets smell like you
[02:26.87] Every day discovering something brand new
[02:30.02] I'm in love with your body
[02:31.64] Oh—I—oh—I—oh—I—oh—I
[02:35.02] I'm in love with your body
[02:36.61] Oh—I—oh—I—oh—I—oh—I
[02:40.19] I'm in love with your body
[02:41.71] Oh—I—oh—I—oh—I—oh—I
[02:45.33] I'm in love with your body
[02:47.07] Every day discovering something brand new
[02:50.35] I'm in love with the shape of you
[02:52.42] Come on, be my baby, come on
[02:54.82] Come on, be my baby, come on
[02:57.08] Come on, be my baby, come on
[02:59.59] Come on, be my baby, come on
[03:02.30] Come on, be my baby, come on
[03:04.63] Come on, be my baby, come on
[03:07.26] Come on, be my baby, come on
[03:09.86] Come on, be my baby, come on
[03:13.09] I'm in love with the shape of you
[03:15.52] We push and pull like a magnet do
[03:18.18] Although my heart is falling too
[03:20.88] Oh, I'm in love with your body
[03:23.16] Last night you were in my room
[03:25.43] And now my bedsheets smell like you
[03:27.43] Every day discovering something brand new
[03:30.74] I'm in love with your body
[03:32.67] Come on, be my baby, come on
[03:34.95] Come on, be my baby, come on
[03:36.39] I'm in love with your body
[03:37.38] Come on, be my baby, come on
[03:40.03] Come on, be my baby, come on
[03:41.46] I'm in love with your body
[03:42.70] Come on, be my baby, come on
[03:45.27] Come on, be my baby, come on
[03:46.58] I'm in love with your body
[03:47.61] Every day discovering something brand new
[03:51.07] I'm in love with the shape of you