[00:11.74] The club isn't the best place to find a lover
[00:13.68] So the bar is where I go
[00:16.45] Me and my friends at the table doing shots
[00:18.69] Drinking fast and then we talk slow
[00:21.12] Come over and start up a conversation with just me
[00:23.98] And trust me I'll give it a chance now
[00:26.23] Take my hand, stop, put Van the Man on the jukebox
[00:28.78] And then we start to dance, and now I'm singing like
[00:54.78] 
[00:31.75] Girl, you know I want your love
[00:34.03] Your love was handmade for somebody like me
[00:37.07] Come on now, follow my lead
[00:39.07] I may be crazy, don't mind me
[00:41.25] Say, boy, let's not talk too much
[00:44.06] Grab on my waist and put that body on me
[00:46.86] Come on now, follow my lead
[00:48.75] Come, come on now, follow my lead
[01:05.25] 
[00:52.46] I'm in love with the shape of you
[00:54.92] We push and pull like a magnet do
[00:57.49] Although my heart is falling too
[00:59.93] I'm in love with your body
[01:02.45] And last night you were in my room
[01:04.94] And now my bedsheets smell like you
[01:06.88] Every day discovering something brand new
[01:09.93] I'm in love with your body
[01:11.62] Oh-I-oh-I-oh-I-oh-I
[01:14.64] I'm in love with your body
[01:16.60] Oh-I-oh-I-oh-I-oh-I
[01:19.98] I'm in love with the shape of you
[01:36.48] 
[01:21.97] One week in we let the story begin
[01:38.97] 
[01:23.82] We're going out on our first date
[01:26.33] You and me are thrifty, so go all you can eat
[01:28.62] Fill up your bag and I fill up a plate
[01:31.11] We talk for hours and hours about the sweet and the sour
[01:33.69] And how your family is doing okay
[01:36.41] We get in a taxi, then kiss in the backseat
[01:38.93] Tell the driver make the radio play, and I'M LIKE
[02:03.43] 
[01:41.87] Girl, you know I want your love
[01:44.35] Your love was handmade for somebody like me
[01:46.82] Come on now, follow my lead
[01:49.02] I may be crazy, don't mind me
[01:51.28] Say, boy, let's not talk too much
[01:54.09] Grab on my waist and put that body on me
[01:57.10] Come on now, follow my lead
[02:10.60] 
[01:58.83] Come, come on now, follow my lead
[02:15.33] 
[02:02.46] I'm in love with the shape of you
[02:05.26] We push and pull like a magnet do
[02:07.49] Although my heart is falling too
[02:09.93] I'm in love with your body
[02:12.78] And last night you were in my room
[02:15.28] And now my bedsheets smell like you
[02:16.97] Every day discovering something brand new
[02:19.94] I'm in love with your body
[02:21.63] Oh-I-oh-I-oh-I-oh-I
[02:25.04] I'm in love with your body
[02:26.98] Oh-I-oh-I-oh-I-oh-I
[02:30.05] I'm in love with the shape of you
[02:46.55] 
[02:52.39] I'm in love with the shape of you
[03:08.89] 
[02:54.88] We push and pull like a magnet do
[02:57.63] Although my heart is falling too
[03:00.16] I'm in love with your body
[03:02.90] Last night you were in my room
[03:04.87] And now my bedsheets smell like you
[03:07.18] Every day discovering something brand new
[03:10.11] I'm in love with your body
[03:11.57] Oh-I-oh-I-oh-I-oh-I
[03:21.07] 
[03:15.20] I'm in love with your body
[03:16.65] Oh-I-oh-I-oh-I-oh-I
[03:19.94] I'm in love with your body
[03:21.65] Oh-I-oh-I-oh-I-oh-I
[03:24.97] I'M IN LOVE WITH YOUR BODY!
[03:26.67] Oh-I-oh-I-oh-I-oh-I
[03:30.54] I'm in love with the shape of you