[00:47.82] Come on now, follow my lead
[00:49.44] Come, come on now, follow my lead
[01:05.94] 
[01:10.70] I'm in love with your body
[01:23.70] 
[01:12.48] Oh I, oh I, oh I, oh I
[01:17.67] Oh I, oh I, oh I, oh I
[01:22.55] Oh I, oh I, oh I, oh I
[01:27.51] Oh I, oh I, oh I, oh I
[01:38.51] 
[02:14.83] Come on now, follow my lead
[02:28.33] 
[02:27.95] Oh I, oh I, oh I, oh I
[02:32.47] Oh I, oh I, oh I, oh I
[02:37.50] Oh I, oh I, oh I, oh I
[02:42.59] Oh I, oh I, oh I, oh I
[02:53.59] 
[02:44.91] Come on now, follow my lead