[00:09.62] The club isn't the best place to find a lover
[00:12.18] So the bar is where I go (mm-mm)
[00:14.89] Me and my friends at the table doing shots
[00:17.00] Drinking fast, and then we talk slow (mm-mm)
[00:19.73] You come over and start up a conversation with just me
[00:22.26] And trust me, I'll give it a chance now (mm-mm)
[00:24.46] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.29] And then we start to dance
[00:28.92] And now I'm singing like
[00:40.92] 
[00:29.88] Girl, you know I want your love
[00:32.28] Your love was handmade for somebody like me
[00:35.26] Come on now, follow my lead
[00:37.33] I may be crazy, don't mind me
[00:39.63] Say, "Boy, let's not talk too much
[00:42.24] Grab on my waist and put that body on me"
[00:45.37] Come on now, follow my lead
[00:47.25] Come, come on now, follow my lead
[00:49.19] (Mm-mm)
[00:52.69] 
[00:50.78] I'm in love with the shape of you
[00:53.13] We push and pull like a magnet do
[00:55.66] Although my heart is falling too
[00:58.10] I'm in love with your body
[01:00.67] Last night you were in my room
[01:03.18] And now my bed sheets smell like you
[01:05.31] Every day discovering something brand new
[01:08.07] Oh, I'm in love with your body
[01:23.07] 
[01:10.00] Oh I, oh I, oh I, oh I
[01:13.15] Oh, I'm in love with your body
[01:14.85] Oh I, oh I, oh I, oh I
[01:18.05] Oh, I'm in love with your body
[01:19.97] Oh I, oh I, oh I, oh I
[01:23.07] Oh, I'm in love with your body
[01:25.04] Every day discovering something brand new
[01:28.37] I'm in love with the shape of you
[01:44.87] 
[01:29.87] One week in we let the story begin
[01:31.98] We're going out on our first date (mm-mm)
[01:34.33] But you and me are thrifty, so go all-you-can-eat
[01:36.93] Fill up your bag, and I fill up a plate (mm-mm)
[02:00.43] 
[01:39.58] We talk for hours and hours about the sweet and the sour
[01:41.96] And how your family is doing okay (mm-mm)
[01:44.52] And leave and get in a taxi, then kiss in the back seat
[01:47.17] Tell the driver make the radio play
[01:48.72] And I'm singing like
[01:58.72] 
[01:50.16] Girl, you know I want your love
[01:52.20] Your love was handmade for somebody like me
[01:55.37] Come on now, follow my lead
[01:57.23] I may be crazy, don't mind me
[01:59.56] Say, "Boy, let's not talk too much
[02:02.26] Grab on my waist and put that body on me"
[02:05.31] Come on now, follow my lead
[02:07.19] Come, come on now, follow my lead
[02:09.13] (Mm-mm)
[02:12.63] 
[02:10.52] I'm in love with the shape of you
[02:13.07] We push and pull like a magnet do
[02:15.62] Although my heart is falling too
[02:18.13] I'm in love with your body
[02:20.54] Last night you were in my room
[02:23.14] And now my bed sheets smell like you
[02:25.29] Every day discovering something brand new
[02:28.19] Oh, I'm in love with your body
[02:43.19] 
[02:30.09] Oh I, oh I, oh I, oh I
[02:33.06] Oh, I'm in love with your body
[02:34.96] Oh I, oh I, oh I, oh I
[02:38.03] Oh, I'm in love with your body
[02:40.04] Oh I, oh I, oh I, oh I
[02:43.04] Oh, I'm in love with your body
[02:45.02] Every day discovering something brand new
[02:48.27] I'm in love with the shape of you
[03:04.77] 
[02:50.18] Come on, be my baby, come on
[02:52.60] Come on, be my baby, come on
[02:55.04] Come on, be my baby, come on
[02:57.60] Come on, be my baby, come on
[03:00.07] Come on, be my baby, come on
[03:02.46] Come on, be my baby, come on
[03:05.07] Come on, be my baby, come on
[03:07.57] Come on, be my baby, come on
[03:21.57] 
[03:10.53] I'm in love with the shape of you
[03:13.10] We push and pull like a magnet do
[03:15.63] Although my heart is falling too
[03:18.10] I'm in love with your body
[03:20.52] Last night you were in my room
[03:23.13] And now my bed sheets smell like you
[03:25.34] Every day discovering something brand new
[03:28.14] Oh, I'm in love with your body
[03:43.14] 
[03:30.21] Come on, be my baby, come on
[03:32.66] Come on, be my baby, come on (I'm in love with your body)
[03:35.28] Come on, be my baby, come on
[03:37.56] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.29] Come on, be my baby, come on
[03:42.67] Come on, be my baby, come on (I'm in love with your body)
[03:45.15] Every day discovering something brand new
[03:48.18] I'm in love with the shape of you