[00:10.61] A club isn't the best place to find a lover
[00:12.86] So the bar is where I go
[00:15.38] Me and my friends at the table doing shots
[00:17.66] Drinking fast and then we talk slow
[00:20.09] And you come over and start up a conversation with just me
[00:22.67] And trust me I'll give it a chance now
[00:24.95] Take my hand, stop, put Van the Man on the jukebox
[00:27.68] And then we start to dance, and I'm singing like
[00:51.68] 
[00:30.04] Girl, you know I want your love
[00:32.32] Your love was handmade for somebody like me
[00:35.22] Come on now, follow my lead
[00:37.18] I may be crazy, don't mind me
[00:39.47] Say, boy, let's not talk too much
[00:41.94] Grab on my waist and put that body on me
[00:44.86] Come on now, follow my lead
[00:46.75] Come, come on now, follow my lead, mm-mm
[01:06.75] 
[00:50.04] Oh, I'm in love with the shape of you
[00:52.50] We push and pull like a magnet do
[00:54.86] Although my heart is falling too
[00:57.21] I'm in love with your body
[00:59.57] And last night you were in my room
[01:02.03] And now my bedsheets smell like you
[01:04.08] Every day discovering something brand new
[01:06.71] I'm in love with your body
[01:19.71] 
[01:08.74] Oh I, oh I, oh I, oh I
[01:11.53] I'm in love with your body
[01:13.41] Oh I, oh I, oh I, oh I
[01:16.47] Oh, I'm in love with your body
[01:18.46] Oh I, oh I, oh I, oh I
[01:21.35] Oh, I'm in love with your body
[01:23.31] Every day discovering something brand new
[01:26.07] I'm in love with the shape of you
[01:42.57] 
[01:27.62] One week in we let the story begin
[01:29.69] We're going out on our first date
[01:31.93] You and me are thrifty, so go all you can eat
[01:34.22] Fill up your bag and I fill up a plate
[01:36.47] We talk for hours and hours about the sweet and the sour
[01:38.99] And how your family is doing okay
[01:41.20] Leave and get in a taxi, then kiss in the backseat
[01:43.71] Tell the driver make the radio play, and I'm singing like
[02:12.21] 
[01:46.32] Girl, you know I want your love
[01:48.82] Your love was handmade for somebody like me
[01:51.50] Come on now, follow my lead
[01:53.49] I may be crazy, don't mind me
[01:55.76] Say, boy, let's not talk too much
[01:58.26] Grab on my waist and put that body on me
[02:01.04] Come on now, follow my lead
[02:02.91] Come, come on now, follow my lead, mm-mm
[02:22.91] 
[02:06.47] Oh, I'm in love with the shape of you
[02:08.62] We push and pull like a magnet do
[02:11.02] Although my heart is falling too
[02:13.45] I'm in love with your body
[02:15.74] And last night you were in my room
[02:18.11] And now my bedsheets smell like you
[02:20.16] Every day discovering something brand new
[02:22.88] Oh, I'm in love with your body
[02:37.88] 
[02:24.63] Oh I, oh I, oh I, oh I
[02:27.76] Oh, I'm in love with your body
[02:29.95] Oh I, oh I, oh I, oh I
[02:32.49] Oh, I'm in love with your body
[02:34.32] Oh I, oh I, oh I, oh I
[02:37.17] I'm in love with your body
[02:39.17] Every day discovering something brand new
[02:41.85] I'm in love with the shape of you
[02:58.35] 
[02:43.76] Come on, be my baby, come on
[02:45.90] Come on, be my baby, come on
[02:48.37] Come on, be my baby, come on
[02:50.73] Come on, be my baby, come on
[02:53.20] Come on, be my baby, come on
[02:55.67] Come on, be my baby, come on
[02:58.05] Come on, be my baby, come on
[03:00.42] Come on, be my baby, come on
[03:14.42] 
[03:03.40] Oh, I'm in love with the shape of you
[03:05.75] We push and pull like a magnet do
[03:08.11] Although my heart is falling too
[03:10.47] I'm in love with your body
[03:12.71] Last night you were in my room
[03:15.16] And now my bedsheets smell like you
[03:17.18] Every day discovering something brand new
[03:19.89] Oh, I'm in love with your body
[03:34.89] 
[03:21.97] Come on, be my baby, come on
[03:24.50] Oh, I'm in love with your body, ooh
[03:29.33] Oh, I'm in love with your body
[03:33.91] Oh, I'm in love with your body
[03:36.21] Every day discovering something brand new
[03:39.08] I'm in love with the shape of you