[00:11.65] The club isn't the best place to find a lover
[00:14.05] So the bar is where I go (mm-mm)
[00:16.77] Me and my friends at the table doing shots
[00:19.21] Drinking fast, and then we talk slow (mm-mm)
[00:21.57] You come over and start up a conversation with just me
[00:24.22] And trust me, I'll give it a chance now (mm-mm)
[00:27.06] Take my hand, stop, put "Van the Man" on the jukebox
[00:29.25] And then we start to dance
[00:30.89] And now I'm singing like
[00:32.33] Girl, you know I want your love
[00:34.02] Your love was handmade for somebody like me
[00:37.22] Come on now, follow my lead
[00:39.01] I may be crazy, don't mind me
[00:41.49] Say, "Boy, let's not talk too much
[00:44.18] Grab on my waist and put that body on me"
[00:47.21] Come on now, follow my lead
[00:49.10] Come, come on now, follow my lead
[00:50.81] (Mm-mm)
[00:52.69] I'm in love with the shape of you
[00:55.09] We push and pull like a magnet do
[00:57.62] Although my heart is falling too
[01:00.18] I'm in love with your body
[01:02.77] Last night you were in my room
[01:05.26] And now my bed sheets smell like you
[01:07.13] Every day discovering something brand new
[01:10.34] Oh, I'm in love with your body
[01:12.09] Oh I, oh I, oh I, oh I
[01:15.21] Oh, I'm in love with your body
[01:17.14] Oh I, oh I, oh I, oh I
[01:20.22] Oh, I'm in love with your body
[01:22.22] Oh I, oh I, oh I, oh I
[01:25.29] Oh, I'm in love with your body
[01:27.45] Every day discovering something brand new
[01:30.14] I'm in love with the shape of you
[01:32.21] One week in we let the story begin
[01:34.01] We're going out on our first date (mm-mm)
[01:36.61] But you and me are thrifty, so go all-you-can-eat
[01:38.94] Fill up your bag, and I fill up a plate (mm-mm)
[01:41.57] We talk for hours and hours about the sweet and the sour
[01:43.97] And how your family is doing okay (mm-mm)
[01:46.53] And leave and get in a taxi, then kiss in the back seat
[01:48.89] Tell the driver make the radio play
[01:50.97] And I'm singing like
[01:52.25] Girl, you know I want your love
[01:54.10] Your love was handmade for somebody like me
[01:57.20] Come on now, follow my lead
[01:59.27] I may be crazy, don't mind me
[02:01.59] Say, "Boy, let's not talk too much
[02:04.23] Grab on my waist and put that body on me"
[02:07.19] Come on now, follow my lead
[02:08.91] Come, come on now, follow my lead
[02:10.84] (Mm-mm)
[02:12.59] I'm in love with the shape of you
[02:14.93] We push and pull like a magnet do
[02:17.71] Although my heart is falling too
[02:20.15] I'm in love with your body
[02:22.23] Last night you were in my room
[02:25.32] And now my bed sheets smell like you
[02:27.07] Every day discovering something brand new
[02:30.36] Oh, I'm in love with your body
[02:32.12] Oh I, oh I, oh I, oh I
[02:34.99] Oh, I'm in love with your body
[02:37.14] Oh I, oh I, oh I, oh I
[02:40.27] Oh, I'm in love with your body
[02:42.07] Oh I, oh I, oh I, oh I
[02:45.03] Oh, I'm in love with your body
[02:47.15] Every day discovering something brand new
[02:50.34] I'm in love with the shape of you
[02:52.15] Come on, be my baby, come on
[02:54.53] Come on, be my baby, come on
[02:57.05] Come on, be my baby, come on
[02:59.57] Come on, be my baby, come on
[03:02.13] Come on, be my baby, come on
[03:04.57] Come on, be my baby, come on
[03:07.02] Come on, be my baby, come on
[03:09.60] Come on, be my baby, come on
[03:13.23] I'm in love with the shape of you
[03:15.45] We push and pull like a magnet do
[03:17.62] Although my heart is falling too
[03:20.39] I'm in love with your body
[03:22.21] Last night you were in my room
[03:25.56] And now my bed sheets smell like you
[03:27.40] Every day discovering something brand new
[03:30.56] Oh, I'm in love with your body
[03:32.23] Come on, be my baby, come on
[03:34.67] Come on, be my baby, come on (I'm in love with your body)
[03:37.15] Come on, be my baby, come on
[03:39.66] Come on, be my baby, come on (oh, I'm in love with your body)
[03:42.28] Come on, be my baby, come on
[03:44.70] Come on, be my baby, come on (I'm in love with your body)
[03:47.27] Every day discovering something brand new
[03:50.26] I'm in love with the shape of you