[00:09.67] The club isn't the best place to find a lover
[00:12.12] So the bar is where I go (mm-mm)
[00:14.81] Me and my friends at the table doing shots
[00:17.01] Drinking fast, and then we talk slow (mm-mm)
[00:19.74] You come over and start up a conversation with just me
[00:22.26] And trust me, I'll give it a chance now (mm-mm)
[00:24.42] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.22] And then we start to dance
[00:28.93] And now I'm singing like
[00:40.93] 
[00:29.81] Girl, you know I want your love
[00:32.27] Your love was handmade for somebody like me
[00:35.22] Come on now, follow my lead
[00:37.33] I may be crazy, don't mind me
[00:39.63] Say, "Boy, let's not talk too much
[00:42.28] Grab on my waist and put that body on me"
[00:45.35] Come on now, follow my lead
[00:47.29] Come, come on now, follow my lead
[00:49.14] (Mm-mm)
[00:52.64] 
[00:50.79] I'm in love with the shape of you
[00:53.17] We push and pull like a magnet do
[00:55.68] Although my heart is falling too
[00:58.18] I'm in love with your body
[01:00.60] Last night you were in my room
[01:03.13] And now my bed sheets smell like you
[01:05.37] Every day discovering something brand new
[01:08.06] Oh, I'm in love with your body
[01:23.06] 
[01:10.06] Oh I, oh I, oh I, oh I
[01:13.11] Oh, I'm in love with your body
[01:14.85] Oh I, oh I, oh I, oh I
[01:18.02] Oh, I'm in love with your body
[01:19.97] Oh I, oh I, oh I, oh I
[01:23.01] Oh, I'm in love with your body
[01:25.05] Every day discovering something brand new
[01:28.38] I'm in love with the shape of you
[01:44.88] 
[01:29.83] One week in we let the story begin
[01:31.99] We're going out on our first date (mm-mm)
[01:34.35] But you and me are thrifty, so go all-you-can-eat
[01:36.96] Fill up your bag, and I fill up a plate (mm-mm)
[02:00.46] 
[01:39.51] We talk for hours and hours about the sweet and the sour
[01:41.98] And how your family is doing okay (mm-mm)
[01:44.57] And leave and get in a taxi, then kiss in the back seat
[01:47.19] Tell the driver make the radio play
[01:48.71] And I'm singing like
[01:58.71] 
[01:50.10] Girl, you know I want your love
[01:52.22] Your love was handmade for somebody like me
[01:55.39] Come on now, follow my lead
[01:57.26] I may be crazy, don't mind me
[01:59.52] Say, "Boy, let's not talk too much
[02:02.23] Grab on my waist and put that body on me"
[02:05.35] Come on now, follow my lead
[02:07.10] Come, come on now, follow my lead
[02:09.11] (Mm-mm)
[02:12.61] 
[02:10.54] I'm in love with the shape of you
[02:13.00] We push and pull like a magnet do
[02:15.64] Although my heart is falling too
[02:18.12] I'm in love with your body
[02:20.57] Last night you were in my room
[02:23.12] And now my bed sheets smell like you
[02:25.23] Every day discovering something brand new
[02:28.12] Oh, I'm in love with your body
[02:43.12] 
[02:30.03] Oh I, oh I, oh I, oh I
[02:33.01] Oh, I'm in love with your body
[02:34.94] Oh I, oh I, oh I, oh I
[02:38.08] Oh, I'm in love with your body
[02:40.00] Oh I, oh I, oh I, oh I
[02:43.08] Oh, I'm in love with your body
[02:45.08] Every day discovering something brand new
[02:48.25] I'm in love with the shape of you
[03:04.75] 
[02:50.14] Come on, be my baby, come on
[02:52.69] Come on, be my baby, come on
[02:55.04] Come on, be my baby, come on
[02:57.61] Come on, be my baby, come on
[03:00.09] Come on, be my baby, come on
[03:02.45] Come on, be my baby, come on
[03:05.02] Come on, be my baby, come on
[03:07.52] Come on, be my baby, come on
[03:21.52] 
[03:10.54] I'm in love with the shape of you
[03:13.18] We push and pull like a magnet do
[03:15.64] Although my heart is falling too
[03:18.18] I'm in love with your body
[03:20.54] Last night you were in my room
[03:23.14] And now my bed sheets smell like you
[03:25.39] Every day discovering something brand new
[03:28.19] Oh, I'm in love with your body
[03:43.19] 
[03:30.25] Come on, be my baby, come on
[03:32.64] Come on, be my baby, come on (I'm in love with your body)
[03:35.21] Come on, be my baby, come on
[03:37.53] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.26] Come on, be my baby, come on
[03:42.65] Come on, be my baby, come on (I'm in love with your body)
[03:45.15] Every day discovering something brand new
[03:48.10] I'm in love with the shape of you